{
  "name": "qcm",
  "version": "1.0.0",
  "description": "QCM PWA with vanilla JavaScript",
  "main": "app.js",
  "dependencies": {
    "tablefilter": "^0.6.107",
    "vanilla-router": "^1.2.7"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "scripts": {
  },
  "author": "Vincent Lepelley <vincent@lepelley.fr> (https://vincent.lepelley.fr)",
  "license": "ISC"
}
